
module Hashtable is

    type HashMap[K: Free, V: Type]: Type;

    typeclass Hashable(K: Free) is
        method hash(key: K): Index;
    end;

    generic[K: Free, V: Type]
    function initializeHashMap(): Option[HashMap[K,V]];

    generic[K: Free, V: Type]
    function destroyHashMap(map: HashMap[K,V]): Unit;

    generic[K: Free, V: Type, R: Region]
    function removeHashMap(map: &![HashMap[K,V], R], fd: K): V;

    generic[K: Free, V: Type, R: Region]
    function setHash(map: &![HashMap[K,V], R], fd: K, value: V): Unit;

    generic[K: Free(Printable), V: Type, R: Region]
    function dump(map: &[HashMap[K,V], R]): Unit;

    instance Hashable(Nat8);
    instance Hashable(Nat32);
    generic[T: Free(Hashable)]
    instance Hashable(FixedArray[T]);

end module.
